// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Raleway', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

header {
	width: 100%;
	position: fixed;  
	top:0; 
	z-index: 1;
	background-color: grey;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 4rem;
	box-shadow: 0px 0px 5px 0px rgba(187, 187, 187, 1);


	nav {
		// border: 1px solid green; 
		width: 50%; 
		display: flex;
		justify-content: space-evenly; 

		p, a {
			padding: 3%;
			font-size: 1.2rem; 
			text-decoration: none; 
			color: white;  
		}

		
	}
}


.container {
	// border: 1px dashed black; 
	width: 100%;
	display: flex;
	min-height: 90vh; 
	overflow: hidden;
	position: relative;
	margin-top: 4rem; 


	.left-column {
		border: 0px 1px 0px 0px solid blue;
		padding: 1%; 
		background-color: rgba(30, 143, 255, 0.719);  
		width: 25%;
		display:flex;
		flex-direction: column; 
		box-shadow: 0px 0px 3px 0px rgba(187, 187, 187, 1);
		
		
		.box {
			border: 1px solid pink;
			align-self: stretch;
			height: 25%; 
			width: 96%;
			margin: 3% 0% 3% 0%; 
			align-self: center; 
			
			.box-content h1 {
				font-size: 2rem;
				padding: 5% 5% 3% 0%; 
			}

			.box-content h2 {
				font-size: 1.5rem; 
				padding: 5% 5% 3% 0%;
			}

			.box-content img {
				padding: 1%; 
			}
		}
	}

	.right-column {
		// border: 1px solid red; 
		padding: 1%; 
		background-color: white; 
		width: 75%;
		
		.box {
			// border: 1px solid grey; 
			height: auto;
			width: 98%;
			padding: 1%; 
			margin: 1%; 

			.box-title {
				padding:;
				margin-bottom: 1%; 
				font-size: 1.2rem; 
			}

			.group-box {
				display: flex;
				justify-content: space-between; 
				padding: 1%; 
			

				.left-box {
					// border: 1px dotted grey; 
					text-align: center;
					width: 20%;
					padding: ; 
					
					h3 {
						font-weight: bold; 
					}
				}

				.right-box {
					// border: 1px dotted black; 
					width: 70%; 
				}
			} 
		}
	}
}


body {
	footer {
		// border: 1px solid red;
		background-color: black; 
		color: white;  
		width: 100%; 
		height: 2.5rem;
		display: flex; 
		justify-content: center; 
		align-items: center;
	}
}